NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDsVyrjr73QrEqkRdu66FTw-nac_4LxjO0
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=exam-web-b19d1.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=exam-web-b19d1
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=exam-web-b19d1.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=693415006289
NEXT_PUBLIC_FIREBASE_APP_ID=1:693415006289:web:32f9534f57138b3507a870
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-MYSHNVK1ZC